.banner {
  height: 55vh;
}

.banner-image {
  width: 100%;
  height: 100%;
}

.body {
  position: relative;
  padding-bottom: 160rpx;
  background-color: #f5f5f5;
}

// 新增用户信息头部样式
.info-header {
  background-color: #fff;
  padding: 30rpx 20rpx;
  margin-top: 20rpx;
}

.user-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  border: 2px solid #4b4b4b;
  padding: 4px;
}

.share-btn {
  margin: 0;
  padding: 10rpx 30rpx;
  font-size: 28rpx;
  height: 60rpx;
  line-height: 60rpx;
  background-color: #1aad19;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.user-info {
  margin-top: 20rpx;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
  font-size: 28rpx;
  color: #666;
}

.info-item .label {
  font-size: 28rpx;
  color: #333;
  margin-right: 10rpx;
}

// 标题样式
.title-section {
  background-color: #fff;
  margin-top: 20rpx;
  padding: 20rpx;
  font-size: 36rpx;
  font-weight: bold;
}

// 内容样式
.content-section {
  background-color: #fff;
  margin-top: 20rpx;
  padding: 20rpx;
}

.desc {
  font-size: 30rpx;
  line-height: 1.6;
  color: #333;
  word-break: break-all;
}
