.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 200rpx;
  background-color: #f7f7f7;
  min-height: 100vh;
}

/* 搜索框样式 */
.search-container {
  display: flex;
  justify-content: center;
  width: 92%;
  margin: 10px 0;
  padding: 0 15px;
}

.search-input-container {
  width: 100%;
  background-color: #fff;
  border-radius: 25px;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.search-input {
  width: 100%;
  height: 40px;
  font-size: 16px;
  color: #666;
  border: none;
  background: transparent;
}

/* 分类栏 */
.list2-head {
  width: 100%;
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  padding: 5px 15px;
  margin: 10px 0;
  box-sizing: border-box;
  white-space: nowrap;
}

.mini-head {
  display: inline-flex;
  background-color: #f5f5f5;
  margin: 0 6px;
  padding: 8px 15px;
  border-radius: 20px;
  font-size: 14px;
  white-space: nowrap;
  transition: all 0.3s ease;
}

.current {
  background-color: #07c160;
  color: #fff;
}

/* 瀑布流布局 */
.diary-waterfall {
  width: 92%;
  margin-bottom: 50px;
  padding: 0;
}

/* 网格布局 */
.grid-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  width: 100%;
}

/* 双栏布局 */
.diary-columns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.diary-column {
  width: 48%; /* 调整宽度 */
  display: flex;
  flex-direction: column;
}

.diary-item {
  width: 100%;
  margin-bottom: 15px;
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.diary-item:active {
  transform: scale(0.98);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.diary-image {
  width: 100%;
  height: 180px; /* 增加高度，让图片更突出 */
  border-radius: 12px 12px 0 0;
}

.diary-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.diary-title {
  font-size: 14px;
  font-weight: bold;
  color: #333;
  display: block;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.diary-desc {
  font-size: 13px;
  color: #666;
  margin: 6px 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5;
}

.diary-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.user-info {
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.user-avatar {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  margin-right: 6px;
}

.user-name {
  font-size: 12px;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.post-info {
  margin-top: 5px;
  font-size: 12px;
  color: #999;
}

.post-time {
  font-size: 11px;
  color: #999;
}

.category-tag {
  background-color: #f0f8ff;
  border-radius: 10px;
  padding: 2px 8px;
  font-size: 11px;
  color: #1890ff;
}

.list1 {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.list1 image {
  width: 15vw;
  height: 15vw;
  border-radius: 50%;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100%;
  color: #999;
  font-size: 14px;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  color: #999;
  font-size: 14px;
  text-align: center;
}

.loading-more, .no-more-data {
  text-align: center;
  padding: 15px 0;
  color: #999;
  font-size: 14px;
  width: 100%;
}

.mini-head:active {
  opacity: 0.7;
  transform: scale(0.98);
}