.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 15px;
  padding: 0 10px;
}

.search-input {
  flex: 1;
  height: 50px;
  padding: 0 20px;
  border: none;
  border-radius: 25px 0 0 25px;
  font-size: 16px;
  color: #333;
  background-color: #f5f5f5;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  outline: none;
  transition: all 0.3s ease;
  // 添加以下样式让输入文字垂直居中
  display: flex; 
  align-items: center; 
}

.search-input:focus {
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  transform: translateY(-1px);
}

.search-button {
  height: 50px;
  padding: 0 25px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  border: none;
  border-radius: 0 25px 25px 0;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(118, 75, 162, 0.3);
  transition: all 0.3s ease;
  // 添加以下样式让按钮文字垂直和水平居中
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.search-button:hover {
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
  box-shadow: 0 4px 10px rgba(118, 75, 162, 0.4);
  transform: translateY(-1px);
}

.search-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(118, 75, 162, 0.3);
}


.diary-divider {
  height: 1px;
  background-color: #e0e0e0;
  margin: 20px 0;
}

.diary-list-container {
  margin: 20px; // 可以根据需要调整这个值
}