.body {
  background: #f7f7f7;
  min-height: 100vh;
  padding: 16rpx;
  padding-bottom: calc(16rpx + 120rpx); /* 为底部按钮留出空间 */
  box-sizing: border-box;
  position: relative;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx;
  background: #fff;
  margin: -16rpx -16rpx 16rpx -16rpx;
}

.page-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.add-btn {
  display: flex;
  align-items: center;
  background: #07c160;
  color: #fff;
  font-size: 28rpx;
  padding: 12rpx 24rpx;
  border-radius: 8rpx;
  border: none;
}

.add-btn::after {
  display: none;
}

.add-icon {
  width: 32rpx;
  height: 32rpx;
  margin-right: 8rpx;
}

.lose-list {
  padding: 0;
}

.my-card {
  background: #fff;
  border-radius: 12rpx;
  margin-bottom: 16rpx;
  padding: 20rpx;
  display: flex;
  position: relative;
}

.my-card-img {
  width: 180rpx;
  height: 180rpx;
  border-radius: 8rpx;
  margin-right: 20rpx;
  flex-shrink: 0;
}

.my-card-content-wrapper {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.my-card-left {
  flex: 1;
  margin-right: 20rpx;
  min-width: 0;
}

.my-card-title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10rpx;
  gap: 20rpx;
}

.my-card-title {
  font-size: 32rpx;
  font-weight: bold;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  max-width: 70%;
}

.my-card-time {
  font-size: 24rpx;
  color: #999;
  flex-shrink: 0;
  text-align: right;
  min-width: 30%;
}

.my-card-content {
  font-size: 28rpx;
  color: #666;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.my-card-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  width: 120rpx;
}

.my-card-btns {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.btn-delete, .btn-edit {
  font-size: 28rpx;
  padding: 4rpx 0;
  border: none;
  background: none;
  color: #576b95;
  line-height: 1.5;
  width: auto !important;
  height: auto;
  margin: 0;
}

.btn-delete::after, .btn-edit::after {
  display: none;
}

.my-card-status {
  position: absolute;
  left: 20rpx;
  top: 20rpx;
  padding: 4rpx 16rpx;
  border-radius: 4rpx;
  font-size: 24rpx;
}

.status-success {
  background: #07c160;
  color: #fff;
}

.status-fail {
  background: #fa5151;
  color: #fff;
}

.status-wait {
  background: #ffc300;
  color: #fff;
}

.bottom-space {
  height: 120rpx; /* 与按钮高度相同，确保最后一个卡片不会被遮挡 */
  width: 100%;
}

.fixed-add-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 20rpx 32rpx;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.float-add-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #07c160;
  color: #fff;
  font-size: 32rpx;
  padding: 20rpx;
  border-radius: 12rpx;
  width: 100% !important;
  border: none;
}

.float-add-btn::after {
  display: none;
}

.float-add-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 12rpx;
} 