.search-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f7f7f7;
  padding-bottom: 30px;
}

/* 搜索头部 */
.search-header {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 100;
}

.back-button {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.back-icon {
  font-size: 20px;
  color: #333;
}

.search-input-wrapper {
  flex: 1;
  position: relative;
  height: 40px;
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
  border-radius: 20px;
  padding: 0 15px;
}

.search-input {
  width: 100%;
  height: 36px;
  font-size: 14px;
  color: #333;
  background: transparent;
  border: none;
  padding-right: 30px;
}

.clear-button {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ddd;
  border-radius: 50%;
}

.clear-icon {
  font-size: 14px;
  color: #666;
}

.search-button {
  margin-left: 10px;
  padding: 0 15px;
  height: 35px;
  line-height: 35px;
  background-color: #07c160;
  color: white;
  border-radius: 17.5px;
  font-size: 14px;
}

/* 搜索结果 */
.search-results {
  flex: 1;
  padding: 15px;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100%;
  color: #999;
  font-size: 14px;
}

.results-list {
  width: 100%;
}

.result-item {
  display: flex;
  margin-bottom: 15px;
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.result-image {
  width: 120px;
  height: 120px;
  flex-shrink: 0;
}

.result-content {
  flex: 1;
  padding: 12px;
  display: flex;
  flex-direction: column;
}

.result-title {
  font-size: 16px;
  font-weight: bold;
  color: #333;
  margin-bottom: 6px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.result-desc {
  font-size: 13px;
  color: #666;
  margin: 6px 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  flex: 1;
}

.result-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin-right: 6px;
}

.user-name {
  font-size: 12px;
  color: #666;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.post-time {
  font-size: 11px;
  color: #999;
}

.empty-result {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
  color: #999;
  font-size: 14px;
  text-align: center;
}

.empty-tip {
  margin-top: 10px;
  font-size: 13px;
  color: #bbb;
}

.search-tip {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
  color: #999;
  font-size: 14px;
  text-align: center;
} 