.body {
  background-color: #fff;
  min-height: 100vh;
  padding: 0;
}

.lose-list {
  padding: 10px 0;
}

.travel-note-body {
  padding: 10px;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 20px;
  background-color: white;
}

.travel-note-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.travel-note-image {
  width: 100%;
  border-radius: 4px;
  height: 200px !important;
  object-fit: cover;
}

.travel-note-content {
  margin-top: 10px;
}

.title {
  font-size: 18px;
  color: #333;
  font-weight: bold;
  margin-bottom: 5px;
}

.content {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
  margin-top: 10px;
}

.empty-result {
  color: #bbb;
  font-size: 16px;
  text-align: center;
  margin-top: 40px;
} 