.share-container {
  display: flex;
  flex-direction: column;
  height: 90vh;
  justify-content: center;
  align-items: center;

  .success-image {
    width: 40%;
  }

  .success-content {
    font-size: 70rpx;
    font-weight: bold;
    margin-top: 50rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .success-text {
      text-align: center;
      color: rgb(54, 54, 54);
    }

    .back-button {
      background-color: yellowgreen;
      color: white;
      margin-top: 20rpx;
    }
  }
}
